<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.search.SearchProfileFragment">

    <TextView
        android:id="@+id/text_search_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="About me"
        android:textColor="#0051B1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/tvSubtitle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My success stories"
        android:textColor="#0051B1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutMe" />

    <Button
        android:id="@+id/btnbookslot"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="Book Slot"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstructorName"
        app:strokeColor="#D3D3D3"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnbookslot2"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="#FFFFFF"
        android:text="Leave a Review Here!"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:strokeColor="#D3D3D3"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnFacebook3"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="Chat"
        android:visibility="gone"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnbookslot"
        app:layout_constraintTop_toBottomOf="@+id/tvInstructorName"
        app:strokeColor="#D3D3D3"
        app:strokeWidth="1dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@+id/btnbookslot"
        tools:layout_editor_absoluteX="21dp" />

    <ImageView
        android:id="@+id/ivInstructorProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:contentDescription="Instructor Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_zachary_lee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInstructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Zachary Lee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstructorRating" />

    <TextView
        android:id="@+id/tvInstructorRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="⭐ 5.0"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivInstructorProfile" />

    <TextView
        android:id="@+id/tvAboutMe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="With over 10 years of teaching, I am confident that I can help you pass with flying colours! I am able to teach both class 3 and class 3A. Feel free to reach out to me if you have any enquiries regarding my lesson. Currently, only accepting PayNow/PayLah."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle10" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#1250b5"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="368dp"
        android:layout_height="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle11" />

</androidx.constraintlayout.widget.ConstraintLayout>