<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.search.SearchInstructorFragment">

    <TextView
        android:id="@+id/text_search_instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFilters" />

    <TextView
        android:id="@+id/tvResultsCount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pick Your Instructor"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


    <Button
        android:id="@+id/btnFilters"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#B0B0B0"
        android:text="By Rating"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button3" />

    <Button
        android:id="@+id/btnFilters4"
        android:layout_width="97dp"
        android:layout_height="32dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#B0B0B0"
        android:text="By Distance"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnFilters3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFilters3"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#B0B0B0"
        android:text="By Price ▲"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/btnFilters2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFilters2"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#B0B0B0"
        android:text="By Price ▼"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/btnFilters"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button3"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#1250b5"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="383dp"
        android:layout_height="509dp"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="user address"
        android:textColor="#00BFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tvResultsCount2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="|  Your address:"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvResultsCount2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 instructors found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultsCount2" />


</androidx.constraintlayout.widget.ConstraintLayout>