<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:backgroundTint="#E0F7FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="August 8th 2025, 9:00 AM"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instructor_description"
            android:layout_width="192dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Bukit Batok Driving Centre (BBDC)"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewer_name" />

        <TextView
            android:id="@+id/instructor_description2"
            android:layout_width="189dp"
            android:layout_height="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Instructor Zachary Lee (3A)"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructor_description" />

        <TextView
            android:id="@+id/instructor_description3"
            android:layout_width="189dp"
            android:layout_height="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Pick up at Bedok"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructor_description2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
