<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEventDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date and Time"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructor_description" />

</LinearLayout>
